<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Management System</title>
</head>
<style>
body{
	font-family:roboto;
	}
table{
			width:150%;
			padding:20px;
			border:none;
			background-color: #D8D5C3;
			border-radius: 5px;
			margin-left: -20%;
			margin-right: auto;
			margin-top:10px;
			}
th{
color: #596579;
	}
input[type=submit]{
			width:30%;
			padding:20px;
			border:none;
			background-color: #596579;
			border-radius: 5px;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			}
div{
	margin:auto;
	width: 40%;
	margin-top:40px;
	}
h1{
   color: #596579;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
  }
</style>

<body>
<div>
<h1>DELETE PRODUCT</h1>
<table>
<tr>
<th>Product name</th>
<th>Price</th>
<th>Brand</th>
<th>Category</th>
<th>Description</th>
<th>Delete</th>
<tr>
</table>
</div>
</body>
</html>