<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Management System</title>
</head>
<style>
body{
	font-family:roboto;
	}
table{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	padding:10px;
	border:5px solid #596579;
	border-radius: 10px 10px 0px 0px;
	border-collapse:collapse;
	
	}
th{
	text-align:left;
	color: white;
	background-color: #596579;
	padding:10px;
	font-size: 20px;
	}
h1{
	background-color: #596579;
	margin: 0px; 
	padding: 20px;
	color: white;
	margin-bottom: 20px;
	}
tr{
	background-color: white;		
	}
td{
	padding:10px;
	font-size: 20px;
	}
.back{
	float:right;
	margin-right:20px; 
}
img{
	width: 40%;}
img:hover {
	width: 43%;
}
</style>

<body>
<div>
<h1>USERS<span class="back"><img src="images/back.png" onclick="back()"></span></h1>
</div>
</body>
<script>
function back(){
	window.location="AdminHome.html";
}
</script>
</html>